object FSettings: TFSettings
  Left = 882
  Height = 447
  Top = 182
  Width = 559
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Préférences de Webradio'
  ClientHeight = 447
  ClientWidth = 559
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.0.4'
  object PWinVer: TPanel
    Left = 0
    Height = 30
    Top = 417
    Width = 559
    Align = alBottom
    BevelInner = bvLowered
    BevelOuter = bvNone
    ClientHeight = 30
    ClientWidth = 559
    TabOrder = 0
    object LOSVer: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 559
      AutoSize = False
      Caption = 'OS version'
    end
  end
  object PButtons: TPanel
    Left = 0
    Height = 48
    Top = 369
    Width = 559
    Align = alBottom
    BevelInner = bvLowered
    BevelOuter = bvNone
    ClientHeight = 48
    ClientWidth = 559
    TabOrder = 1
    object BtnOK: TBitBtn
      Left = 192
      Height = 30
      Top = 8
      Width = 75
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 0
    end
    object BtnCancel: TBitBtn
      Left = 312
      Height = 30
      Top = 8
      Width = 75
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
  object PSystem: TPanel
    Left = 0
    Height = 369
    Top = 0
    Width = 559
    Align = alClient
    ClientHeight = 369
    ClientWidth = 559
    TabOrder = 2
    object TPSystem: TTitlePanel
      Left = 15
      Height = 128
      Top = 8
      Width = 530
      Alignment = taLeftJustify
      BorderLine = bsSingle
      BorderColor = clActiveBorder
      Caption = 'Système'
      ClientHeight = 128
      ClientWidth = 530
      TabOrder = 0
      object CBSavSizePos: TCheckBox
        Left = 260
        Height = 19
        Top = 20
        Width = 250
        AutoSize = False
        Caption = 'Sauvegarder taille et position de la fenêtre'
        TabOrder = 0
      end
      object CBStartup: TCheckBox
        Left = 8
        Height = 19
        Top = 20
        Width = 250
        AutoSize = False
        Caption = 'Lancer au démarrage du système'
        TabOrder = 1
      end
      object CBStartMini: TCheckBox
        Left = 8
        Height = 19
        Top = 45
        Width = 250
        AutoSize = False
        Caption = 'Démarrer minimisé'
        TabOrder = 2
      end
      object CBNoChkNewVer: TCheckBox
        Left = 260
        Height = 19
        Top = 45
        Width = 250
        AutoSize = False
        Caption = 'Ne pas rechercher de mise à jour'
        TabOrder = 3
      end
      object CBShowBtnBar: TCheckBox
        Left = 260
        Height = 19
        Top = 70
        Width = 250
        AutoSize = False
        Caption = 'Afficher la barre de boutons'
        Checked = True
        State = cbChecked
        TabOrder = 4
      end
      object CBHideInTaskBar: TCheckBox
        Left = 8
        Height = 19
        Top = 70
        Width = 250
        AutoSize = False
        Caption = 'Masquer l''icone dans la barre des tâches'
        TabOrder = 5
      end
      object CBLangue: TComboBox
        Left = 88
        Height = 23
        Top = 91
        Width = 152
        ItemHeight = 15
        TabOrder = 6
        Text = 'CBLangue'
      end
      object LLangue: TLabel
        Left = 8
        Height = 15
        Top = 95
        Width = 55
        AutoSize = False
        Caption = 'Langue'
      end
      object LFont: TLabel
        Left = 260
        Height = 15
        Top = 95
        Width = 105
        AutoSize = False
        Caption = 'Police de l''afficheur'
      end
      object CBFonts: TComboBox
        Left = 369
        Height = 23
        Hint = 'Sélectionner la police d''affichage du nom de la radio'
        Top = 91
        Width = 152
        ItemHeight = 15
        ParentShowHint = False
        ShowHint = True
        Sorted = True
        TabOrder = 7
        Text = 'CBFonts'
      end
    end
    object TPEncode: TTitlePanel
      Left = 16
      Height = 128
      Top = 225
      Width = 529
      Alignment = taLeftJustify
      BorderLine = bsSingle
      BorderColor = clActiveBorder
      Caption = 'Formats d''enregistrement'
      ClientHeight = 128
      ClientWidth = 529
      TabOrder = 1
      object LBitrate: TLabel
        Left = 9
        Height = 15
        Top = 59
        Width = 112
        AutoSize = False
        Caption = 'Débit (kBits/s)'
      end
      object CBBitrate: TComboBox
        Left = 157
        Height = 23
        Top = 56
        Width = 100
        ItemHeight = 15
        Items.Strings = (
          '32'
          '64'
          '96'
          '128'
          '160'
          '192'
          '224'
          '256'
          '320'
        )
        TabOrder = 0
      end
      object LSampling: TLabel
        Left = 285
        Height = 15
        Top = 60
        Width = 120
        AutoSize = False
        Caption = 'Echantillonnage (Hz)'
      end
      object CBSampling: TComboBox
        Left = 420
        Height = 23
        Top = 56
        Width = 100
        ItemHeight = 15
        Items.Strings = (
          '8000'
          '11025'
          '12000'
          '16000'
          '22050'
          '24000'
          '32000'
          '44100'
          '48000'
        )
        TabOrder = 1
      end
      object RBMP3: TRadioButton
        Left = 16
        Height = 19
        Top = 24
        Width = 44
        Caption = 'MP3'
        OnChange = RBEnCodingChange
        TabOrder = 3
      end
      object RBOGG: TRadioButton
        Left = 76
        Height = 19
        Top = 24
        Width = 45
        Caption = 'OGG'
        OnChange = RBEnCodingChange
        TabOrder = 4
      end
      object RBAAC: TRadioButton
        Left = 136
        Height = 19
        Top = 24
        Width = 44
        Caption = 'AAC'
        OnChange = RBEnCodingChange
        TabOrder = 5
      end
      object RBWAV: TRadioButton
        Left = 198
        Height = 19
        Top = 24
        Width = 46
        Caption = 'WAV'
        Checked = True
        OnChange = RBEnCodingChange
        TabOrder = 2
        TabStop = True
      end
      object LDataFolder: TLabel
        Left = 9
        Height = 15
        Top = 92
        Width = 155
        AutoSize = False
        Caption = 'Répertoire d''enregistrement'
      end
      object EDataFolder: TEdit
        Left = 168
        Height = 23
        Top = 88
        Width = 325
        TabOrder = 6
      end
      object SBDatafolder: TSpeedButton
        Left = 497
        Height = 22
        Top = 89
        Width = 23
        Glyph.Data = {
          36080000424D3608000000000000360000002800000020000000100000000100
          2000000000000008000064000000640000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000000000000000000000000000000000000004093DCFF378D
          DAFF378DDAFF378DDAFF378DDAFF378DDAFF378DDAFF378DDAFF378DDAFF378D
          DAFF378DDAFF378DDAFF378DDAFF3F92DBFF0000000000000000ABD5FAFFA7D2
          F9FFA7D2F9FFA7D2F9FFA7D2F9FFA7D2F9FFA7D2F9FFA7D2F9FFA7D2F9FFA7D2
          F9FFA7D2F9FFA7D2F9FFA7D2F9FFABD4F9FF0000000000000000378DDAFF3CD8
          FFFF3CD8FFFF3CD8FFFF3CD8FFFF3CD8FFFF3CD8FFFF3CD8FFFF3CD8FFFF3CD8
          FFFF3CD8FFFF3CD8FFFF3CD8FFFF378DDAFF0000000000000000A7D2F9FFA9F8
          FFFFA9F8FFFFA9F8FFFFA9F8FFFFA9F8FFFFA9F8FFFFA9F8FFFFA9F8FFFFA9F8
          FFFFA9F8FFFFA9F8FFFFA9F8FFFFA7D2F9FF0000000000000000378DDAFF63E0
          FFFF63E0FFFF63E0FFFF63E0FFFF63E0FFFF63E0FFFF63E0FFFF63E0FFFF63E0
          FFFF63E0FFFF63E0FFFF63E0FFFF378DDAFF0000000000000000A7D2F9FFBDFC
          FFFFBDFCFFFFBDFCFFFFBDFCFFFFBDFCFFFFBDFCFFFFBDFCFFFFBDFCFFFFBDFC
          FFFFBDFCFFFFBDFCFFFFBDFCFFFFA7D2F9FF0000000000000000378DDAFF8AE7
          FFFF8AE7FFFF8AE7FFFF8AE7FFFF8AE7FFFF8AE7FFFF8AE7FFFF8AE7FFFF8AE7
          FFFF8AE7FFFF8AE7FFFF8AE7FFFF378DDAFF0000000000000000A7D2F9FFD0FF
          FFFFD0FFFFFFD0FFFFFFD0FFFFFFD0FFFFFFD0FFFFFFD0FFFFFFD0FFFFFFD0FF
          FFFFD0FFFFFFD0FFFFFFD0FFFFFFA7D2F9FF0000000000000000378DDAFFB1EF
          FFFFB1EFFFFFB1EFFFFFB1EFFFFFB1EFFFFFB1EFFFFFB1EFFFFFB1EFFFFFB1EF
          FFFFB1EFFFFFB1EFFFFFB1EFFFFF378DDAFFCDC4BBFF00000000A7D2F9FFE4FF
          FFFFE4FFFFFFE4FFFFFFE4FFFFFFE4FFFFFFE4FFFFFFE4FFFFFFE4FFFFFFE4FF
          FFFFE4FFFFFFE4FFFFFFE4FFFFFFA7D2F9FFF2EEE9FF00000000378DDAFFD5F6
          FFFFD5F6FFFFD5F6FFFFD5F6FFFFD5F6FFFFD5F6FFFFD5F6FFFFD5F6FFFFD5F6
          FFFFD5F6FFFFD5F6FFFFD5F6FFFF378DDAFF887D6DFFCDC4BBFFA7D2F9FFF6F6
          F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6
          F6FFF6F6F6FFF6F6F6FFF6F6F6FFA7D2F9FFCFCAC2FFF2EEE9FF3A8FDAFF378D
          DAFF378DDAFF378DDAFF378DDAFF378DDAFF378DDAFF378DDAFF378DDAFF378D
          DAFF378DDAFF378DDAFF378DDAFF3B90D4FF776C5DFFCDC4BBFFA8D3F9FFA7D2
          F9FFA7D2F9FFA7D2F9FFA7D2F9FFA7D2F9FFA7D2F9FFA7D2F9FFA7D2F9FFA7D2
          F9FFA7D2F9FFA7D2F9FFA7D2F9FFA9D3F6FFC7C1BAFFF2EEE9FF378DDAFFA0EC
          FFFFA0ECFFFFA0ECFFFFA0ECFFFFA0ECFFFF988B7CFFAAA093FFD8D2CAFFD8D2
          CAFFE4E0DAFFE7E4E0FFE3DED9FF867F73FF645A4CFFCDC4BBFFA7D2F9FFDBFF
          FFFFDBFFFFFFDBFFFFFFDBFFFFFFDBFFFFFFD7D1C9FFE1DBD5FFF8F5F1FFF8F5
          F1FFF6F6F6FFF6F6F6FFF6F6F6FFCECBC5FFBDB8B1FFF2EEE9FF378DDAFFC3F2
          FFFFC3F2FFFFC3F2FFFFB6E8FCFF4092DCFF9D9181FFCDC4BBFFBCB3A8FFCDC4
          BBFFB0A9A1FFE5DCD2FFE3DED9FFD1CAC4FF584E40FFCDC4BBFFA7D2F9FFEDFF
          FFFFEDFFFFFFEDFFFFFFE7FFFFFFABD4FAFFDAD4CCFFF2EEE9FFEAE5DFFFF2EE
          E9FFE4E0DCFFF6F6F6FFF6F6F6FFF4F1EEFFB7B2ABFFF2EEE9FF378DDAFFD5F6
          FFFFD5F6FFFFD5F6FFFF7EBCEAFF8CBCE8FF9D9181FFD8D2CAFFB8AFA1FFA199
          8EFF746E64FFAAA59CFFD2CEC7FFD8D2CAFF554C3EFFCDC4BBFFA7D2F9FFF6F6
          F6FFF6F6F6FFF6F6F6FFCAEAFFFFD1EAFFFFDAD4CCFFF8F5F1FFE8E3DCFFDCD8
          D2FFC5C2BDFFE1DED9FFF5F3EFFFF8F5F1FFB6B1AAFFF2EEE9FF4394DCFF378D
          DAFF378DDAFF378DDAFF4393DCFFE5EDF5FFA09586FFD2CEC7FFBCB3A8FFAAA0
          93FF9D9181FFC1B9AFFFCEC8BEFFC1B9AFFF5C5344FFCDC4BBFFADD5FAFFA7D2
          F9FFA7D2F9FFA7D2F9FFADD5FAFF00000000DBD6CEFFF5F3EFFFEAE5DFFFE1DB
          D5FFDAD4CCFFECE8E3FFF3F0EBFFECE8E3FFB9B5ADFFF2EEE9FF000000000000
          000000000000000000000000000000000000A1998EFFB1A79BFFD2CEC7FFBCB3
          A8FFB8AFA1FFBCB3A8FFD2CEC7FF90897FFF695E50FFCDC4BBFF000000000000
          000000000000000000000000000000000000DCD8D2FFE4DFD9FFF5F3EFFFEAE5
          DFFFE8E3DCFFEAE5DFFFF5F3EFFFD3D0CBFFC0BAB3FFF2EEE9FF000000000000
          000000000000000000000000000000000000A1998EFFA09586FFB1A79BFFCAC2
          B9FFD2CEC7FFCDC4BBFFA1998EFF887D6DFF776C5DFFCDC4BBFF000000000000
          000000000000000000000000000000000000DCD8D2FFDBD6CEFFE4DFD9FFF1ED
          E8FFF5F3EFFFF2EEE9FFDCD8D2FFCFCAC2FFC7C1BAFFF2EEE9FF000000000000
          000000000000000000000000000000000000A29788FFA09586FFA09586FFA095
          86FFA09586FF988B7CFF988B7CFF918575FF857A6AFF00000000000000000000
          000000000000000000000000000000000000DCD7CFFFDBD6CEFFDBD6CEFFDBD6
          CEFFDBD6CEFFD7D1C9FFD7D1C9FFD4CEC6FFCEC8C0FFD2CEC700000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000000000000000000000000000000000000000A199
          8E00A0958600B1A79B00CAC2B900D2CEC700CDC4BB00A1998E00
        }
        NumGlyphs = 2
        OnClick = SBDatafolderClick
      end
      object RBNATIVE: TRadioButton
        Left = 260
        Height = 19
        Top = 24
        Width = 52
        Caption = 'NATIF'
        OnChange = RBEnCodingChange
        TabOrder = 7
      end
    end
    object TPColors: TTitlePanel
      Left = 15
      Height = 74
      Top = 144
      Width = 530
      Alignment = taLeftJustify
      BorderLine = bsSingle
      BorderColor = clActiveBorder
      Caption = 'Couleurs'
      ClientHeight = 74
      ClientWidth = 530
      ParentColor = False
      TabOrder = 2
      object LDisplayText: TLabel
        Left = 8
        Height = 15
        Top = 21
        Width = 99
        Caption = 'Texte de l''afficheur'
      end
      object CPDisplayText: TColorPicker
        Left = 130
        Height = 21
        Top = 18
        Width = 128
        ItemHeight = 15
        ItemWidth = 0
        Color = clYellow
        MnuCopyCaption = 'Copy'
        MnuPasteCaption = '&Paste'
        TabOrder = 0
      end
      object LDisplayBack: TLabel
        Left = 270
        Height = 15
        Top = 21
        Width = 99
        Caption = 'Fond de l''afficheur'
      end
      object CPDisplayBack: TColorPicker
        Left = 393
        Height = 21
        Top = 18
        Width = 128
        ItemHeight = 15
        ItemWidth = 0
        Color = clBlack
        MnuCopyCaption = '&Copy'
        MnuPasteCaption = '&Paste'
        TabOrder = 1
      end
      object LGenText: TLabel
        Left = 9
        Height = 15
        Top = 46
        Width = 69
        Caption = 'Texte général'
      end
      object CPGenText: TColorPicker
        Left = 130
        Height = 21
        Top = 42
        Width = 128
        ItemHeight = 15
        ItemWidth = 0
        Color = clDefault
        MnuCopyCaption = '&Copy'
        MnuPasteCaption = '&Paste'
        TabOrder = 2
      end
      object LGenBack: TLabel
        Left = 270
        Height = 15
        Top = 46
        Width = 69
        Caption = 'Fond général'
      end
      object CPGenBack: TColorPicker
        Left = 393
        Height = 21
        Top = 42
        Width = 128
        ItemHeight = 15
        ItemWidth = 0
        Color = clDefault
        MnuCopyCaption = '&Copy'
        MnuPasteCaption = '&Paste'
        TabOrder = 3
      end
    end
  end
  object SDDataFolder: TSelectDirectoryDialog
    Left = 488
    Top = 352
  end
end
