;Languages File/Fichier de langues
;It is possible to create a new language using its ID as new section
;Il est possible de créer une nouvelle langue en utilisant son identifiant
;Danish	[da], Dutch [nl], Finnish [fi], German [de], Greek [el], Hungarian [hu]
;Icelandic [is], Italian [it], Norwegian [no], Polish [pl], Portuguese [pt]
;Russian [ru], Serbo Croatian [sr], Slovak [sk], Swedish [sv], Turkish [tr]

;Save this file in a secure place if you change it, it will be replaced by any update !
;you wiill probably need to add some items.
;Submit your translation on my site or GitHub

;English
[en]
;General
Language=English
DefaultCaption=Web radio tuner
OKBtn=OK
YesBtn=Yes
NoBtn=No
CancelBtn=Cancel
sStereoCaption=Stereo
sMonoCaption=Mono
sRecordingCaption=Recording
sPauseCaption=Pause
sStopCaption=Stoped
LLeft.Caption=L
LRight.Caption=R
LLeft.Hint=Left channel
LRight.Hint=Right channel
LEqualizer.Caption=Equalizer
sMuteHint=Click to mute the sound
sMutedHint=Click to unmute the sound
sMuteMenu=Mute the sound
sMutedMenu=Unmute the sound
sNopreset=Click the rightr mouse button to assign a radio to this button
sNoradio=No selected radio;
sMnuDeletePreset=Deleete the preset %d
ODAudio.Title=Open an audio file
sRecordingHint=Click to record the radio
sStopRecordingHint=Click to stop recording
sNoLongerChkUpdates=No longer check updates
sUpdateAlertBox=Current version: %sA new version %s is available
sConnectStr=Connecting...
sLoadStr=Loading
sBufferStr=Buffering
sConnectedStr=Connected
sNotConnectedStr=Not connected
sEnterUrl=Enter a radio's URL
sUse64bit=Use the 64bit version of the program

;Menus
PMnuOpenRadio.Caption=Open radio in the list
PMnuReadFile.Caption=Open audio file
PMnuOpenURL.Caption=Open radio Url
PMnuEqualizer.Caption=Equalizer
PMnuSettings.Caption=Options
PMnuRadList.Caption=Radios list
PMnuHelp.Caption=Help
PMnuAbout.Caption=About Web radio tuner
PMnuQuit.Caption=Quit
PMnuChooseRadio.Caption=Select in the radio's list
PMnuDeletePreset.Caption=Delete preset %s
PTMnuRestore.Caption=Restore
PTMnuIconize.Caption=Minimize
PMnuChooseRadio.Caption=Select in the radio list

;About
Aboutbox.Caption=About %s
AboutBox.LUpdate.Caption=Search update
AboutBox.UpdateAvailable=New version %s available. Click to download it
AboutBox.NoUpdateAvailable=Web radio Tuner is up to date.
AboutBox.LastUpdateSearch=Last update check
AboutBox.LProgPage.Caption=Program home page
AboutBox.UrlProgSite=https://github.com/bb84000/webradio/wiki
AboutBox.LWebSite.Caption=Web site home page
AboutBox.LSourceCode.Caption=Source code Web page

; Radios form
FRadios.Caption=Radios list
FRadios.OPDLogo.Title=Select an image
FRadios.sConfirmDeleteRadio=Do you want really delete the radio %s ?
FRadios.SBAddRadio.Hint=Add a radio
FRadios.SBEditRadio.Hint=Edit the selected radio
FRadios.SBValidRadio.Hint=Valid changes
FRadios.SBCancelChanges.Hint=Cancel changes
FRadios.SBDeleteRadio.Hint=Delete the selected radio
FRadios.Lname.Caption=Name
FRadios.LUrl.Caption=URL
FRadios.LComment.Caption=Comment
FRadios.LFavicon.Caption=Logo file
FRadios.LPresets.Caption=Presets
FRadios.EFavicon.Hint=Click on the button at the reight of tne field to select an image

; Misc

; Options form
FSettings.Caption=Web Radio Tuner settings
FSettings.TPSystem.Caption=System
FSettings.TPEncode.Caption=Recording settings
FSettings.CBSavSizePos.Caption=Save window size and position
FSettings.CBStartup.Caption=Launch at system startup
FSettings.CBStartMini.Caption=Start minimized
FSettings.CBNoChkNewVer.Caption=No check for update
FSettings.CBShowBtnBar.Caption=Display the buttons bar
FSettings.CBHideInTaskBar.Captio=Hide icon in taskbar
FSettings.LBitrate.Caption=Bitrate (Kbits/s)
FSettings.LSampling.Caption=Sampling (Hz)
FSettings.LLangue.Caption=Language
FSettings.LDataFolder.Caption=Recording folder
FSettings.LFont.Caption=Font
FSettings.CBFonts.Hint=Select the font for radio name display
FSettings.LDisplayText.Caption=Display text
FSettings.LDisplayBack.Caption=Display background
FSettings.LGenText.Caption=General text
FSettings.LGenBack.Caption=General background
FSettings.TPColors.Caption=Colors
FSettings.sMnuCopy=Copy
FSettings.sMnuPaste=Paste
FSettings.RBnative.Caption=NATIVE

; Equalizer

FEqualizer.Caption=Parametric equalizer
FEqualizer.CBEqualize.Caption=Enable the equalizer
FEqualizer.LReset.Caption=Reset levels

;Errors
sErrBassLoaded=Bass library not loaded.%sProgram execution impossible
sErrBassVersion=Wrong version of Bass library.%sProgram execution impossible
sErrBassencLoaded=Bassenc library not loaded.%sRadios recording not available
sErrBassEncodeVer=The BassEncode library version is wrong.%s Recording is impossible.
sErrNoBassPLAY=The Bass%s libray is not installed.%sCannot play %s streams.
sErrNoBassEnc=The BassEnc%s library is not installed.%sCannot record in %s the playing radio

BASS_ERROR_MEM=There is insufficient memory
BASS_ERROR_FILEOPEN=Cannot open file or stream
BASS_ERROR_DRIVER=Driver error
BASS_ERROR_BUFLOST=Buffer error
BASS_ERROR_HANDLE=Invalid handle
BASS_ERROR_FORMAT=The sample format is not supported
BASS_ERROR_POSITION=Position error
BASS_ERROR_INIT=BASS library initialization error
BASS_ERROR_START=The output is paused/stopped
BASS_ERROR_SSL=SSL/HTTPS support is not available
BASS_ERROR_ALREADY=Invalid or not linked to handle channel
BASS_ERROR_NOTAUDIO=The file does not contain audio,
BASS_ERROR_NOCHAN=The sample has no free channels
BASS_ERROR_ILLTYPE=Invalid element
BASS_ERROR_ILLPARAM=Invalid parameter
BASS_ERROR_NO3D=The channel does not have 3D functionality
BASS_ERROR_NOEAX=EAX functionality not supported
BASS_ERROR_DEVICE=INvalid device
BASS_ERROR_NOPLAY=The channel is not playing
BASS_ERROR_FREQ=Frequency error
BASS_ERROR_NOTFILE=The file does'nt contain stream
BASS_ERROR_NOHW=Hardware not found
BASS_ERROR_EMPTY=The file does'nt contain sample data
BASS_ERROR_NONET=No Internet connection
BASS_ERROR_CREATE=The audio file could not be created.
BASS_ERROR_NOFX=The specified DX8 effect is unavailable
BASS_ERROR_NOTAVAIL=Elemlent not available
BASS_ERROR_DECODE=The channel is not playable; it is a "decoding channel".
BASS_ERROR_DX=Wrong DX8 version
BASS_ERROR_TIMEOUT=The sample's minimum time gap has not yet passed since the last channel was created.
BASS_ERROR_FILEFORM=Invalid file format
BASS_ERROR_SPEAKER=The specified SPEAKER flags are invalid
BASS_ERROR_VERSION=The plugin requires a different BASS version
BASS_ERROR_CODEC=Codec not available
BASS_ERROR_ENDED=The channel has reached the end
BASS_ERROR_BUSY=The deviece is busy
BASS_ERROR_UNSTREAMABLE=Cannote create stream
BASS_ERROR_UNKNOWN=Unknown error

ErrLoadStr=Erreur loading
ErrInvalidHnd=Invalid handle
ErrInvalidDev=Invalide device
ErrTimeout=Timeout

ErrNetConnect=Internet connection error

ErrUnknown=Unknown error
ErrReading=Unable to play radio
ErrWinVersion=The program cannot operate with this Windows' version

ErrUnsupportedEnc=Cannot record, %s encoding not supported
ErrEncoding=Encoding error # %d
ErrConnection=Connection error

;Http error messages
SErrInvalidProtocol=Invalid protocol "%s"
SErrReadingSocket=Error reading data from socket
SErrInvalidProtocolVersion=Invalid protocol version in response: %s
SErrInvalidStatusCode=Invalid response status code: %s
SErrUnexpectedResponse=Unexpected response status code: %s
SErrChunkTooBig=Chunk too big
SErrChunkLineEndMissing=Chunk line end missing
SErrMaxRedirectsReached=Maximum allowed redirects reached: %s

;Socket error messages
strHostNotFound=Host name resolution for "%s" failed.
strSocketCreationFailed=Creation of socket failed: %s
strSocketBindFailed=Binding of socket failed: %s
strSocketListenFailed=Listening on port #%s failed, error: %s
strSocketConnectFailed=Connect to %s failed
strSocketAcceptFailed=Could not accept a client connection on socket: %s, error %s
strSocketAcceptWouldBlock=Accept would block on socket: %s
strSocketIOTimeOut=Failed to set IO Timeout to %s
strErrNoStream=Socket stream not assigned

;lazbbosver
Home=Home
Professional=Professional
Server=Server
00000=Unknown version
10240=v 1507 "July 2015 update"
10586=v 1511 "November 2015 update"
14393=v 1607 "July 2016 (Anniversary update)"
15063=v 1703 "April 2017 (Creators update)"
16299=v 1709 "October 2017 (Fall Creators update)"
17134=v 1803 "April 2018 update"
17763=v 1809 "October 2018 update"
18362=v 1903 "May 2019 update"
18363=v 1909 "November 2019 update"
19041=v 2004 "May 2020 update"
19042=v 20H2 "October 2020 update"
19043=v 21H1 "May 2021 update"
19044=v 21H2 "October 2021 update"
22000=v 21H2 "October 2021 Initial version"

;Français
[fr]
;General
Language=Français
DefaultCaption=Tuner radio Web
OKBtn=OK
YesBtn=Oui
NoBtn=Non
CancelBtn=Annuler
sStereoCaption=Stéréo
sMonoCaption=Mono
sRecordingCaption=Enregistrement
sPauseCaption=Pause
sStopCaption=Stoppé
LLeft.Caption=G
LRight.Caption=D
LLeft.Hint=Voie gauche
LRight.Hint=Voie droite
LEqualizer.Caption=Egaliseur
sMuteHint=Cliquer pour couper le son
sMutedHint=Cliquer pour rétablir le son
sMuteMenu=Couper le son
sMutedMenu=Rétablir le son
sMnuDeletePreset=Supprimer la présélection %d
sNopreset=Cliquez sur le bouton droit de la souris pour attribuer une radio à ce bouton
sNoradio=Aucune radio sélectionnée
sRecordingHint=Cliquer pour enregistrer la radio
sStopRecordingHint=Cliquer pour arrêter l'enregistrement
sNoLongerChkUpdates=Ne plus rechercher de mises à jour
sUpdateAlertBox=Version actuelle : %sUne nouvelle version %s est disponible
sConnectStr=Connexion...
sLoadStr=Chargement de
sBufferStr=Mise en buffer
sConnectedStr=Connecté
sNotConnectedStr=Non connecté
sEnterUrl=Saisir l'URL d'une radio
sUse64bit=Utilisez la version 64 bits de ce programme
ODAudio.Title=Ouvrir un fichier audio

;Menus
PMnuOpenRadio.Caption=Ouvrir une radio dans la liste
PMnuRadList.Caption=Liste des radios
PMnuOpenURL.Caption=Ouvrir un Url de radio
PMnuEqualizer.Caption=Egaliseur
PMnuReadFile.Caption=Lire un fichier audio
PMnuSettings.Caption=Préférences
PMnuHelp.Caption=Aide
PMnuAbout.Caption=A propos du Tuner radio web
PMnuQuit.Caption=Quitter
PMnuChooseRadio.Caption=Choisir une radio dans la liste
PMnuDeletePreset.Caption=Supprimer la présélection %s
PTMnuRestore.Caption=Restaurer
PTMnuIconize.Caption=Réduire
PMnuChooseRadio.Caption=Choiosr dans la liste des radios

;About
Aboutbox.Caption=A propos de Radio Web
AboutBox.LUpdate.Caption=Recherche de mise à jour
AboutBox.UpdateAvailable=Nouvelle version %s disponible. Cliquer pour la télécharger
AboutBox.NoUpdateAvailable=Le Tuner radio Web est à jour.
AboutBox.LastUpdateSearch=Dernière recherche de mise à jour
AboutBox.LProgPage.Caption=Page d'accueil du programme
AboutBox.UrlProgSite=https://github.com/bb84000/webradio/wiki/Accueil
AboutBox.LWebSite.Caption=Page d'accueil du site Web
AboutBox.LSourceCode.Caption=Page Web du code source

; Radios form
FRadios.Caption=Liste des radios
FRadios.OPDLogo.Title=Sélectionner une image
FRadios.sConfirmDeleteRadio=Voulez-vous vraiment supprimer la radio %s ?
FRadios.SBAddRadio.Hint=Ajouter une radio
FRadios.SBEditRadio.Hint=Modifier la radio sélectionnée
FRadios.SBValidRadio.Hint=Valider les modifications
FRadios.SBCancelChanges.Hint=Annuler les modifications
FRadios.SBDeleteRadio.Hint=Supprimer la radio sélectionnée
FRadios.Lname.Caption=Nom
FRadios.LUrl.Caption=URL
FRadios.LComment.Caption=Commentaire
FRadios.LFavicon.Caption=Fichier logo
FRadios.LPresets.Caption=Présélections
FRadios.EFavicon.Hint=Cliquez sur le bouton à droite de ce champ pour sélectionner une image

;Equalizer form

FEqualizer.Caption=Egaliseur paramétrique
FEqualizer.CBEqualize.Caption=Activer l'égaliseur
FEqualizer.LReset.Caption=Remettre à zéro

;Divers

; Options form
FSettings.Caption=Préférences du Tuner radio web
FSettings.TPSystem.Caption=Système
FSettings.TPEncode.Caption=Paramètres d'enregistrement
FSettings.CBSavSizePos.Caption=Sauvegarder taille et position de la fenêtre
FSettings.CBStartup.Caption=Lancer au démarrage du système
FSettings.CBStartMini.Caption=Démarrer minimisé
FSettings.CBNoChkNewVer.Caption=Ne pas rechercher de mise à jour
FSettings.CBShowBtnBar.Caption=Afficher la barre de boutons
FSettings.CBHideInTaskBar.Caption=Masquer l'icone dans la barre des tâches
FSettings.LBitrate.Caption=Débit (Kbits/s)
FSettings.LSampling.Caption=Echantillonnage (Hz)
FSettings.LLangue.Caption=Langue
FSettings.LDataFolder.Caption=Répertoire d'enregistrement
FSettings.LFont.Caption=Police
FSettings.CBFonts.Hint=Sélection de la police d'affichage du nom de la radio
FSettings.LDisplayText.Caption=Texte de l'afficheur
FSettings.LDisplayBack.Caption=Fond de l'afficheur
FSettings.LGenText.Caption=Texte général
FSettings.LGenBack.Caption=Fond général
FSettings.TPColors.Caption=Couleurs
FSettings.sMnuCopy=Copier
FSettings.sMnuPaste=Coller
FSettings.RBnative.Caption=NATIF

// Errors
sErrBassLoaded=Bibliothèque Bass non chargée.%sExécution du programme impossible
sErrBassVersion=Mauvaise version de la bibliothèque Bass.%sExécution du programme impossible
sErrBassencLoaded=Bibliothèque Bassenc non chargée.%sEnregistrement des radios impossible
sErrBassEncodeVer=Mauvaise version de la bibliothèque BassEnc.%sEnregistrement des radios impossible
sErrNoBassPLAY=La bibliothèque Bass%s n'est pas installée.%sLecture des flux %s impossible.
sErrNoBassEnc=La bibliothèque BassEnc%s n'est pas installée.%sEnregistrement en %s de la radio impossible


BASS_ERROR_MEM=Mémoire insuffisante
BASS_ERROR_FILEOPEN=Ouverture du fichier ou du flux impossible
BASS_ERROR_DRIVER=Erreur de driver
BASS_ERROR_BUFLOST=Erreur de mémoire tampon
BASS_ERROR_HANDLE=Handle invalide
BASS_ERROR_FORMAT=Format d'échantillonnage non supporté
BASS_ERROR_POSITION=Erreur de position
BASS_ERROR_INIT=Erreur d'initialisation de la bibiliothèque BASS
BASS_ERROR_START=La lecture est en pause ou arrêtée
BASS_ERROR_SSL=Le suppport de SSL/HTTPS n'est pas disponible
BASS_ERROR_ALREADY=Canal invalide ou non lié au handle
BASS_ERROR_NOTAUDIO=Le fichier ne contient pas d'audio
BASS_ERROR_NOCHAN=L'échantillon n'a pas de canal libre
BASS_ERROR_ILLTYPE=L'élément n'est pas valide
BASS_ERROR_ILLPARAM=Le paramètre n'est pas valide
BASS_ERROR_NO3D=Fonctionenment 3D non suppporté
BASS_ERROR_NOEAX=Fonctionnement EAX non supporté
BASS_ERROR_DEVICE=Périphérique invalide
BASS_ERROR_NOPLAY=Le canal n'est pas en cours de lecture
BASS_ERROR_FREQ=Erreur de fréquence
BASS_ERROR_NOTFILE=Le fichier ne contient pas de flux
BASS_ERROR_NOHW=Matériel non trouvé
BASS_ERROR_EMPTY=Le fichier ne contient pas de données d'échantillonnage
BASS_ERROR_NONET=Pas de connexion Internet
BASS_ERROR_CREATE=Le fichier audio n'a pas pu être créé
BASS_ERROR_NOFX=L'effet demandé est indisponible
BASS_ERROR_NOTAVAIL=Elément non disponible
BASS_ERROR_DECODE=Le canal de décodage ne peut pas être lu
BASS_ERROR_DX=Mauvaise version de DX
BASS_ERROR_TIMEOUT=Le délai minimum est dépassé depuis la création du canal

BASS_ERROR_UNKNOWN=Erreur inconnue

ErrLoadStr=Erreur de chargement de

ErrInvalidHnd=Handle invalide
ErrInvalidDev=Périphérique invalide
ErrTimeout=Délai dépassé

ErrNetConnect=Erreur de connexion Internet

ErrBassInit=Erreur d'initialisation de la bibiliothèque Bass
ErrUnknown=Erreur inconnue
ErrReading=Lecture de la radio impossible
ErrWinVersion=Ce programme ne fonctionne pas avec cette version de Windows
ErrUnsupportedEnc=Impossible d'enregistrer, encodage %s non supporté
ErrEncoding=Erreur d'encodage %d
ErrConnection=Erreur de connexion

;Http error messages
SErrInvalidProtocol=Protocole "%s" invalide
SErrReadingSocket=Erreur de lecture des données à partir du socket
SErrInvalidProtocolVersion=Version de protocole invalide en réponse: %s
SErrInvalidStatusCode=Code de statut de réponse invalide: %s
SErrUnexpectedResponse=Code de statut de réponse non prévu: %s
SErrChunkTooBig=Bloc trop grand
SErrChunkLineEndMissing=Fin de ligne du bloc manquante
SErrMaxRedirectsReached=Nombre maximum de redirections atteint: %s

;Socket error messages
strHostNotFound=Résolution du nom d'hôte pour "%s" impossible.
strSocketCreationFailed=Echec de la création du socket: %s
strSocketBindFailed=Echec de liaison du socket: %s
strSocketListenFailed=Echec de l'écoute sur le port n° %s, erreur %s
strSocketConnectFailed=Echec de la connexion à %s
strSocketAcceptFailed=Connexion refusée d'un client sur le socket: %s, erreur %s
strSocketAcceptWouldBlock=La connexion pourrait bloquer le socket: %s
strSocketIOTimeOut=Impossible de fixer le timeout E/S à %s
strErrNoStream=Flux du socket non assigné

;lazbbosver
Home=Famille
Professional=Entreprise
Server=Serveur
00000=Version inconnue
10240=v 1507 "Juillet 2015"
10586=v 1511 "Novembre 2015"
14393=v 1607 "Juillet 2016 (Màj Anniversaire)"
15063=v 1703 "Avril 2017 (Màj Createurs)"
16299=v 1709 "Octobre 2017(Màj Fall Créateurs)"
17134=v 1803 "Avril 2018"
17763=v 1809 "Octobre 2018"
18362=v 1903 "Mai 2019"
18363=v 1909 "Novembre 2019"
19041=v 2004 "Mai 2020"
19042=v 20H2 "Octobre 2020"
19043=v 21H1 "Mai 2021"
19044=v 21H2 "Novembre 2021"
22000=v 21H2 "Octobre 2021 Version initiale"


