; Ini file to store update and website urls
; Don't change anything in this file
; Changes can break proper application's execution
[urls]
ChkVerURL=https://github.com/bb84000/webradio/releases/latest
UrlWebSite=https://www.sdtp.com
UrlSourceCode=https://github.com/bb84000/webradio
ChkVerInterval=3
; Radio-Browser API and URLs
sSrvRecAPI=_api._tcp.radio-browser.info
sARecAPI=all.api.radio-browser.info
sRadioBrowserURL=https://www.radio-browser.info
sDNSHost=8.8.8.8


