Web Radio Tuner - Tuner Radio Web

Version 0.5.0.0 - 24/01/2022
- Initial alpha version
- Please report bugs !

Version 0.5.0.1 - 25/01/2022
- Replaced presets TSpeedButtons with BGRA TColorSpeedButtons
- Application.minimize no longer remove small windows in bottom left: Use Application.MainFormOnTaskBar
  instead
- Implemented audio file reading

Version 0.5.0.2 - 27/01/2022
- Activated update function
- Added some functions to audio file reading
- Corrected some annoying bugs
- Added recording feature
- Created and used fptimer component (in lazbbcomponents packet)

Version 0.6.0.0 - 29/01/2022
- Added FLAC format playing (limited)
- Added translations for TFRadios form
- Recording in MP3, AAC, OGG and WAV formats

Version 0.6.0.1 - 31/01/2022
- Added translation of settings dialog
- Added tags from OGG streams
- Use of any JPG or PNG images for radios logos
- Changed icons
- Added menu to open an url
- Added 9 band parametric equalizer
- Added button bar

Version 0.6.0.2 - 02/02/2022
- Added setting to hide button bar, use instead the context menu
- Added restart feature on system login if the application was active at logout
- Added tray icon feature
- Can change radio name font. Default font is embedded
- Changed layout, scrolling title under the radio name
- Implemented Windows 64 installer in zip file

Version 0.6.0.3 - 04/02/2022
- Added change of colors settings
- optimized some functions
- improved error detection and information

Version 0.7.0.0 - 10/02/2022
- Changed callback functions to support other stream types
- Improved Icy tag parsing and simplified OpenUrl procedure
- Added help file (french)
- Added 32bit version

Version 0.7.0.1 - 12/02/2022
- Added recognition of MP4 stream
- Changed installation which didn't isntall properly 32bit version

Version 0.7.0.2 - 14/02/2022
- Corrected code : radio name or url not displayed during connecting phase
- Some missing translations added
- Installation refined : avoid conflict on 32 systems with old Delphi webradio
- Changed display: radio name is the one given by the user when creating the radio in list
  The name transmitted by the statuionb si displayed bezlow (if any)
- Added native format recording feature (without re-encoding)

Version 0.7.0.3 - 15/02/2022
- Stop recording when radio is changed, file is loaded or program closed
- Added indication of equalizer enabled on display
- Alternate bitrate and sample frequency on display to allow equalizer state on display
- Dynamic loading of Bass libraries.

Version 0.7.0.5 - 19/02/2022
- Use events to replace windows messages or timer loops.
- Changed scrolling label code.
- Equalizer now in main window. Equalizer menu click shows or hides it.
- Changed AlertDlg, InputDlg and AboutBox code with runtime dialogs creation.

Version 0.7.0.6 - 09/03/2022
- Optimisation of code
- Revert to IDE designed Aboutbox. Unit name changed to lazbbaboutboxdlg
- Use new defined TbbTrackBar on volume potentiometer

