Web Radio Tuner - Tuner Radio Web

Version 0.5.0.0 - 24/01/2022
- Initial alpha version
- Please report bugs !

Version 0.5.0.1 - 25/01/2022
- Replaced presets TSpeedButtons with BGRA TColorSpeedButtons
- Application.minimize no longer remove small windows in bottom left: Use Application.MainFormOnTaskBar
  instead
- Implemented audio file reading

Version 0.5.0.2 - 27/01/2022
- Activated update function
- Added some functions to audio file reading
- Corrected some annoying bugs
- Added recording feature
- Created and used fptimer component (in lazbbcomponents packet)

Version 0.6.0.0 - 29/01/2022
- Added FLAC format playing (limited)
- Added translations for TFRadios form
- Recording in MP3, AAC, OGG and WAV formats

Version 0.6.0.1 - 31/01/2022
- Added translation of settings dialog
- Added tags from OGG streams
- Use of any JPG or PNG images for radios logos
- Changed icons
- Added menu to open an url
- Added 9 band parametric equalizer
- Added button bar

Version 0.6.0.2 - 02/02/2022
- Added setting to hide button bar, use instead the context menu
- Added restart feature on system login if the application was active at logout
- Added tray icon feature
- Can change radio name font. Default font is embedded
- Changed layout, scrolling title under the radio name
- Implemented Windows 64 installer in zip file

Version 0.6.0.3 - 04/02/2022
- Added change of colors settings
- optimized some functions
- improved error detection and information

Version 0.7.0.0 - 10/02/2022
- Changed callback functions to support other stream types
- Improved Icy tag parsing and simplified OpenUrl procedure
- Added help file (french)
- Added 32bit version

Version 0.7.0.1 - 12/02/2022
- Added recognition of MP4 stream
- Changed installation which didn't isntall properly 32bit version

Version 0.7.0.2 - 14/02/2022
- Corrected code : radio name or url not displayed during connecting phase
- Some missing translations added
- Installation refined : avoid conflict on 32 systems with old Delphi webradio
- Changed display: radio name is the one given by the user when creating the radio in list
  The name transmitted by the statuionb si displayed bezlow (if any)
- Added native format recording feature (without re-encoding)

Version 0.7.0.3 - 15/02/2022
- Stop recording when radio is changed, file is loaded or program closed
- Added indication of equalizer enabled on display
- Alternate bitrate and sample frequency on display to allow equalizer state on display
- Dynamic loading of Bass libraries.

Version 0.7.0.5 - 19/02/2022
- Use events to replace windows messages or timer loops.
- Changed scrolling label code.
- Equalizer now in main window. Equalizer menu click shows or hides it.
- Changed AlertDlg, InputDlg and AboutBox code with runtime dialogs creation.

Version 0.7.0.6 - 09/03/2022
- Optimisation of code
- Revert to IDE designed Aboutbox. Unit name changed to lazbbaboutboxdlg
- Use new defined TbbTrackBar on volume potentiometer

Version 0.7.0.7 - 16/03/2022
- New version of volume control potentiometer
- Bug correction: Radio name display once connected

Version 0.7.0.8 - 28/03/2022
- SignalMeters colors changed with display text color
- Enabled equalizer channels values
- Changed Equalizer potentiometers with TbbTrackBar
- Corrected logo diplay with vertical images
- Changed radios logos file names

Version 0.8.0.0 - 04/04/2022
- Changed delete preset menu: radio name instead preset number
- Added radio search using www.radio-browser.info API

Version 0.8.0.1 - 11/04/2022
- Added radio-browser.info urls to ini file
- Added search function in radios list
- Added context menu to radio list and search radio dialogs

Version 0.8.1.0 - 05/10/2022
- Revert to RC resources
- Uses TbbOsVersion component instead lazbbosver unit

Version 0.8.2.0 - 02/11/2022
- Corrected minimized startup on lazarus 2.2.2 and over. minimized window
  remains on the desktop.  Post wm_user message at the end of form activation
  procedure to minimize when the form is shown
- Installer rewritten : better older versions management

Version 0.9.0.0 - 12/11/2022
- Fixed some size troubles when iconized in tray, tray icon missing, wrong display width, etc.
- Writen inactive bass message driven procedure for information

Version 0.9.0.1 - 17/11/2022
- BASS_init call changed to be multi os compatible

Version 0.9.1.0 - 22/12/2022
- Changed WAV encoding to allow this format on Linux machines

Version 0.9.2.0 - 05/01/2023
- Uses new TbbScrollLabel label, old one removed due to compatibility issues

Version 1.0.0.1 - 21/01/2023
- Changed unique language file to multiple language files in "lang" directory
- Cosmetic changes

Version 1.0.0.2 - 24/01/2023
- Self translation of different application's forms


